====================================================================================================
INVENTORY LOTS ANALYSIS SUMMARY
====================================================================================================
Generated: 2025-11-11 19:17:24

On-hand batches from transaction data: 0
====================================================================================================
ON-HAND INVENTORY DETAILS
====================================================================================================
Batch Name                               Volume (gal)    Contributing Batches
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Total Volume:                                     0.00
====================================================================================================